@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan-clr: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream-clr: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

/*MOBILE*/

/*TYPOGRAPHY*/

h1 {
    color: hsla(100, 100%, 100%, .75);
    font-weight: 400;
    line-height: 1.75rem;
    font-size: .91rem;
}

h1>span {
    font-size: 1.45rem;
    color: hsla(100, 100%, 100%, .85);
    font-weight: 700;
}

.bottom-container {
    color: var(--Dark-brown);
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
}

.listDay {
    font-size: .7rem;
    font-weight: 400;
    color: var(--Medium-brown);
}

h3 {
    color: var(--Medium-brown);
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
}

h3>span {
    color: var(--Dark-brown);
    font-size: 1.75rem;
    font-weight: 700;
}

.h4-info {
    color: var(--Dark-brown);
    font-weight: 700;
    font-size: .9rem;
}

h4 {
    color: var(--Medium-brown);
    font-size: 1rem;
    font-weight: 400;
}

.chart-bar-amount {
    font-size: .7rem;
}

/*LAYOUT*/

body {
    background-color: var(--Cream-clr);
}

main {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0 .75rem 0 .75rem;
}

.top-container {
    background: 92% center url(./images/logo.svg) no-repeat var(--Soft-red);
    background-size: 18%;
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
}

h1>span {
    display: block;
    margin-bottom: .25rem;
}

.bottom-container {
    background-color: var(--Very-pale-orange);
    padding: 1rem .75rem 1rem .75rem;
    width: 100%;
    border-radius: .5rem;
}

h2 {
    padding-bottom: 3rem;
}

.bottom-container-chart-container {
    display: flex;
    justify-content: center;
}

.chart {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
    text-align: center;
    padding: 0rem .25rem 1.75rem .25rem;
    border-bottom: 2px solid var(--Cream-clr);
}

.chart-bar {
    height: 100px;
    width: 1.85rem;
    display: flex;
    position: relative;
    cursor: pointer;
    border-radius: .2rem;
    margin-bottom: .35rem;
}

.mon {
    background-color: var(--Soft-red);
    height: 2.75rem;
}

.tue {
    background-color: var(--Soft-red);
    height: 5.5rem;
}

.wed {
    background-color: var(--Soft-red);
    height: 8rem;
}

.thu {
    background-color: var(--Soft-red);
    height: 5rem;
}

.fri {
    background-color: var(--Soft-red);
    height: 4rem;
}

.sat {
    background-color: var(--Soft-red);
    height: 7rem;
}

.sun {
    background-color: var(--Soft-red);
    height: 4.25rem;
}

.bottom-container-footer {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 1.25rem .5rem .75rem .5rem;
}

h3 {
    font-size: .85rem;
    align-self: flex-end;
}

h3>span {
    display: block;
    font-size: 1.75rem;
}

.h4-info {
    position: absolute;
    right: 2.75%;
    top: 45%;
}

h4 {
    display: block;
    font-size: .8rem;
    align-self: flex-end;
}

.chart-bar-amount {
    display: none;
    position: absolute;
    top: -35px;
    left: -10px;
    border-radius: .3rem;
    background-color: black;
    color: white;
    padding: .4rem;
}

.chart-bar:hover .chart-bar-amount {
    display: block;
}

/*DESKTOP*/

@media (min-width: 1000px) {

    /*TYPOGRAPHY*/

    h1 {
        line-height: 2rem;
        font-size: 1rem;
    }

    h1>span {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1rem;
        line-height: 2.35rem;
    }

    h3>span {
        font-size: 2.65rem;
    }

    h4 {
        font-size: 1rem;
    }

    .h4-info {
        font-size: 1rem;
    }

    .chart-bar-amount {
        color: white;
        font-weight: 700;
        font-size: 1rem;
    }

    /*LAYOUT*/

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 31rem;
        gap: 1.5rem;
    }

    .top-container {
        padding: 1.45rem 1.5rem 1.15rem 1.5rem;
        border-radius: 1.15rem;
        background-size: 14%;
    }

    .bottom-container {
        border-radius: 1.15rem;
        padding: 1.65rem 1.75rem 1.5rem 1.75rem;
    }

    h2 {
        padding-bottom: 4rem;
    }

    .chart-bar {
        width: 2.75rem;
        border-radius: .25rem;
    }

    .h4-info {
        top: 49%;
    }

    .chart-bar:hover {
        filter: brightness(125%);
    }

    .chart-bar-amount {
        display: none;
        position: absolute;
        top: -47px;
        left: -10px;
        border-radius: .3rem;
        background-color: black;
        color: white;
        padding: .4rem;
    }

    .chart-bar:hover .chart-bar-amount {
        display: block;
    }

}